services:
  test_db:
    image: postgres:16-alpine
    container_name: url_shortener_test_db
    environment:
      POSTGRES_USER: test_user
      POSTGRES_PASSWORD: test_pass
      POSTGRES_DB: url_shortener_test
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U test_user -d url_shortener_test"]
      interval: 5s
      timeout: 5s
      retries: 5
